# Generated by Django 3.0.3 on 2020-02-16 00:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('table_parser', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cell',
            options={'ordering': ['row', 'index']},
        ),
        migrations.AlterModelOptions(
            name='row',
            options={'ordering': ['request', 'index']},
        ),
    ]
