# Generated by Django 3.0.3 on 2020-02-16 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_parser', '0002_auto_20200216_0053'),
    ]

    operations = [
        migrations.AddField(
            model_name='cell',
            name='prop',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='cell',
            name='prop_name',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
