# Generated by Django 3.0.3 on 2020-02-16 02:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_parser', '0004_auto_20200216_0128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cell',
            name='prop',
            field=models.CharField(blank=True, choices=[('name', 'Name'), ('beginDate', 'Begin Data'), ('endDate', 'End Date'), ('price', 'Price'), ('model', 'Model'), ('vendor', 'Vendor'), ('vat', 'Vat'), ('custom', 'Custom')], max_length=100, null=True),
        ),
    ]
