# Generated by Django 3.0.3 on 2020-02-16 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_parser', '0007_auto_20200216_0532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cell',
            name='prop',
            field=models.CharField(blank=True, choices=[('name', 'name'), ('beginDate', 'begin_date'), ('endDate', 'end_date'), ('price', 'price'), ('model', 'model'), ('vendor', 'vendor'), ('vat', 'vat'), ('custom', 'custom'), ('compose', 'compose')], max_length=100, null=True),
        ),
    ]
