# Generated by Django 3.0.3 on 2020-02-16 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StaticPattern',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('col', models.IntegerField()),
                ('row', models.IntegerField()),
                ('prop', models.CharField(max_length=100)),
                ('prop_name', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
    ]
