# Generated by Django 3.0.3 on 2020-02-16 02:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patterns', '0002_auto_20200216_0128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staticpattern',
            name='prop',
            field=models.CharField(choices=[('name', 'Name'), ('beginDate', 'Begin Data'), ('endDate', 'End Date'), ('price', 'Price'), ('model', 'Model'), ('vendor', 'Vendor'), ('vat', 'Vat'), ('custom', 'Custom')], max_length=100),
        ),
    ]
