# Generated by Django 3.0.3 on 2020-02-16 03:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_convertrequest_table_file'),
        ('patterns', '0003_auto_20200216_0230'),
    ]

    operations = [
        migrations.AddField(
            model_name='staticpattern',
            name='convert',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='static_patterns', to='main.ConvertRequest'),
            preserve_default=False,
        ),
    ]
