# Generated by Django 3.0.3 on 2020-02-16 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patterns', '0004_staticpattern_convert'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='staticpattern',
            options={'ordering': ['convert', 'row', 'col']},
        ),
        migrations.AlterField(
            model_name='staticpattern',
            name='prop',
            field=models.CharField(choices=[('name', 'Name'), ('beginDate', 'begin_date'), ('endDate', 'end_date'), ('price', 'Price'), ('model', 'Model'), ('vendor', 'Vendor'), ('vat', 'Vat'), ('custom', 'Custom')], max_length=100),
        ),
    ]
