# Generated by Django 3.0.3 on 2020-02-16 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patterns', '0005_auto_20200216_0449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staticpattern',
            name='prop',
            field=models.CharField(choices=[('name', 'name'), ('beginDate', 'begin_date'), ('endDate', 'end_date'), ('price', 'price'), ('model', 'model'), ('vendor', 'vendor'), ('vat', 'vat'), ('custom', 'custom')], max_length=100),
        ),
    ]
