# Generated by Django 3.0.3 on 2020-02-16 09:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patterns', '0006_auto_20200216_0532'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComposeDelimiter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row', models.CharField(max_length=100)),
                ('col', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='staticpattern',
            name='prop',
            field=models.CharField(choices=[('name', 'name'), ('beginDate', 'begin_date'), ('endDate', 'end_date'), ('price', 'price'), ('model', 'model'), ('vendor', 'vendor'), ('vat', 'vat'), ('custom', 'custom'), ('compose', 'compose')], max_length=100),
        ),
        migrations.AddField(
            model_name='staticpattern',
            name='delimiters',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='patterns.ComposeDelimiter'),
        ),
    ]
