# Generated by Django 3.0.3 on 2020-02-16 10:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_convertrequest_output_file'),
        ('patterns', '0007_auto_20200216_0933'),
    ]

    operations = [
        migrations.CreateModel(
            name='DynamicPattern',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('col', models.IntegerField()),
                ('row', models.IntegerField()),
                ('col_start', models.IntegerField()),
                ('col_end', models.IntegerField()),
                ('row_start', models.IntegerField()),
                ('row_end', models.IntegerField()),
                ('convert', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dynamic_patterns', to='main.ConvertRequest')),
            ],
            options={
                'ordering': ['convert', 'row_start', 'col_start'],
            },
        ),
    ]
