# Generated by Django 3.0.3 on 2020-02-16 10:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patterns', '0008_dynamicpattern'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dynamicpattern',
            name='col',
        ),
        migrations.RemoveField(
            model_name='dynamicpattern',
            name='row',
        ),
    ]
