# Generated by Django 3.0.3 on 2020-02-16 03:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0003_convertrequest_table_file'),
    ]

    operations = [
        migrations.CreateModel(
            name='Prop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('value', models.TextField(blank=True, null=True)),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offers.Prop')),
            ],
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, null=True)),
                ('begin_date', models.TextField(blank=True, null=True)),
                ('price', models.TextField(blank=True, null=True)),
                ('model', models.TextField(blank=True, null=True)),
                ('vendor', models.TextField(blank=True, null=True)),
                ('vat', models.TextField(blank=True, null=True)),
                ('convert', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.ConvertRequest')),
            ],
        ),
    ]
