# Generated by Django 3.0.3 on 2020-02-16 04:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_convertrequest_table_file'),
        ('offers', '0002_auto_20200216_0321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='convert',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offers', to='main.ConvertRequest'),
        ),
        migrations.AlterField(
            model_name='prop',
            name='offer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='props', to='offers.Offer'),
        ),
    ]
