# Generated by Django 3.0.3 on 2020-02-16 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0003_auto_20200216_0449'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='end_date',
            field=models.TextField(blank=True, null=True),
        ),
    ]
