# Generated by Django 3.0.3 on 2020-02-16 02:30

from django.db import migrations, models
import utils


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200216_0053'),
    ]

    operations = [
        migrations.AddField(
            model_name='convertrequest',
            name='table_file',
            field=models.FileField(blank=True, null=True, upload_to=utils.upload_to_hash),
        ),
    ]
