# Generated by Django 3.0.3 on 2020-02-16 05:32

from django.db import migrations, models
import utils


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_convertrequest_table_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='convertrequest',
            name='output_file',
            field=models.FileField(blank=True, null=True, upload_to=utils.upload_to_hash),
        ),
    ]
