# Generated by Django 3.0.3 on 2020-02-16 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_convertrequest_output_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='convertrequest',
            name='agency',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='convertrequest',
            name='company',
            field=models.CharField(default='', max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='convertrequest',
            name='email',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='convertrequest',
            name='name',
            field=models.CharField(default='', max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='convertrequest',
            name='platform',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='convertrequest',
            name='url',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='convertrequest',
            name='version',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
